# Mind-Graph

MindGraph/: MindGraph.db  graph.ser  pom.xml
MindGraph/src/main/java/org/mindgraph/: Main.java
MindGraph/src/main/java/org/mindgraph/controller/: GraphController.java  NoteViewerController.java  NotepadController.java  RevisionController.java  StudyPlanController.java
MindGraph/src/main/java/org/mindgraph/datastructure/: Graph.java  LinkedList.java  Queue.java  Stack.java
MindGraph/src/main/java/org/mindgraph/db/: DatabaseSetup.java  NoteDao.java
MindGraph/src/main/java/org/mindgraph/model/: Note.java  NoteEntry.java
MindGraph/src/main/java/org/mindgraph/util/: KeywordExtractor.java  NoteXmlUtil.java  SessionHistoryManager.java
MindGraph/src/main/resources/com/mindgraph/css/: notepad.css
MindGraph/src/main/resources/com/mindgraph/fxml/: note_viewer.fxml  notepad.fxml  revision.fxml
